$base-color: #050A30;
$first-color:#587DFA;
$second-color: #8DD8E8;
.homePage{
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
  justify-content: center;
  align-items: center;
  background-color: $base-color;
  overflow: hidden;
}
.photos{
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-gap: 5px;
  .item{
    background-color: green;
  }
  .img1{
    background-color: white;
    grid-area: 2/2/6/5;
    border-radius: 10px;
    background-image: url(../../assets/photo.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .img2{
    background-color: green;
    grid-row-start: 5;
    grid-column-start: 3;
    grid-area: 5/4/9/7;
    border-radius: 10px;
    background-image: url(../../assets/profheadshot.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .arrow{
    grid-area: 4/1/9/5;
  }
}

.text {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 5% 7%;
  gap:10px;
  .heading{
    font-weight: 600;
    font-size: 2rem;
    color: $second-color;
  }
  .animatedButton{
    width: 40%;
    height: 10%;
    display: grid;
    grid-template-rows: 30% 30% 30%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .button{
    grid-area: 1/1/3/4;
    background: $first-color;
    padding: 5px 20px;
    border-radius: 10px;
    font-size: 1.3rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cursorGIF{
    grid-area: 2/3/-1/-1;
    width: 50px;
    height: 50px;
  }
}